<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="resources/jquery.min.js"></script>
	<script type="text/javascript" src="resources/jquery.tmpl.min.js"></script>
	<script type="text/javascript" src="weather.js"></script>
	<link rel="stylesheet" type="text/css" href="resources/style.css">
</head>
<body>
<script id="forecast_information_tmpl" type="text/x-jquery-tmpl">
	<span>Forecast for ${city}</span><br/>
	<span>${forecastDate}</span>
</script>

<script id="current_conditions_tmpl" type="text/x-jquery-tmpl">
	<table>
		<tr>
			<td><img src=${img}></td>
			<td>
				<div>${condition}</div>
				<div>${tempF}&deg;F</div>
				<div>${humidity}</div>
				<div>${windCondition}</div>
			</td>
		</tr>
	</table>
</script>

<script id="forecast_conditions_tmpl" type="text/x-jquery-tmpl">
	<td>
		<h2>${dayOfWeek}</h2>
		<img src=${img}>
		<h6>${condition}</h6>
		<h6>Low: ${low}&deg;F</h6>
		<h6>High: ${high}&deg;F</h6>
	</td>
</script>

<div id="forecast_information"></div>

<div id="current_conditions"></div>

<div id="forecast_conditions">
	<table>
		<tr>
		</tr>
	</table>
</div>

<div id="options">
	<div id="options_header">Select City</div>
	<select id="city_menu"></select>
</div>

</body>
</html>