{
	"uuid": "DEMO",
	"platform_version": "v1",
	"name": "Facebook note demo",
	"author": "support@trigger.io",
	"version": "0.1",
	"description": "A demo application: lets users attach notes to Facebook profiles",
	"permissions": [],
	"trigger": "document_end",
	"background_files": [],
	"activations": [
		{
			"patterns": ["http://www.facebook.com/*", "https://www.facebook.com/*"],
			"styles": [],
			"scripts": ["/jquery.min.js", "/fb-note-demo.js"]
		}
	],
	"libs": [],
	"cs_options": [],
	"logging": {
			"level": "INFO"
	}
}
