.fb-note  {
  background-color: #FEF49C;
  border: 1px solid #CEC46C;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index:1000;
  -moz-box-shadow: 5px 5px 5px #555;
  -webkit-box-shadow: 5px 5px 5px #555;
  box-shadow: 5px 5px 5px #555;
}

.fb-note a.save-note {
  display: block;
  font-size: 140%;
  width: 280px;
  background-color: white;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 3px;
  background-color: #EEEEFF;
}

.fb-note .fb-note-content {
  width: 280px;
  height: 170px;
  border: none;
  background-color: transparent;
}

.fb-note a.fb-close-note {
  float: right;
  color: red;
  font-weight: bold;
}
