{
	"uuid": "",
	"platform_version": "v1.2",
	"name": "Forge Weather Demo",
	"author": "support@trigger.io",
	"version": "0.1",
	"description": "My Extension Description (built on Forge)",
	"permissions": ["tabs"],
	"trigger": "document_end",
	"background_files": [],
	"activations": [
		{
			"patterns": ["http://*/*"],
			"styles": [],
			"scripts": []
		}
	],
	"logging": {
			"level": "INFO"
	},
	"browser_action": {
    "default_popup": "index.html",
    "default_icon": "resources/sun_19.png"
	}
}
 