/*
YUI 3.4.1 (build 4118)
Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}
/* CSS Rest ends */

/* Set Global Styles */
html {background:#EEE;}
body {font:12px/1.5 arial,helvetica,sans-serif; color:#222; height: 350px}
a:link, a:visited {text-decoration:none; color:red;}
img {padding:5px; margin:5px 5px 5px 0; background:#fff;}
h2, #options_header {font-size:18px; text-align:left;}
h6, #current_conditions td {font-size:10px;}

#forecast_information, #current_conditions, #forecast_conditions, #options {background:#eee; padding:5px 10px; border-top:1px solid #fff; border-bottom:1px solid #999;}

#forecast_information span {display:block; font-size:16px; font-weight:bold; text-shadow:0 1px #fff; text-align: center}

#forecast_conditions td {width:155px;} /* this width makes sure that the weather desc don't wrap - adjust for diff page sizes */
#forecast_conditions td img {float:left; margin-top:3px;}

#options {border-bottom:none}
select#city_menu {margin:0px 0 0px 0; border:2px solid #d9d9d9; padding:5px 10px;}
select#city_menu {padding:3px;}

.template {display:none;}