{
	"uuid": "aa2c59e2e85411e0bf5d12313d1adcbe",
	"platform_version": "v1",
	"name": "Forge Weather Demo",
	"author": "support@trigger.io",
	"version": "0.1",
	"description": "My Extension Description",
	"permissions": ["tabs"],
	"trigger": "document_end",
	"background_files": [],
	"activations": [
		{
			"patterns": ["http://*/*"],
			"styles": [],
			"scripts": []
		}
	],
	"libs": [],
	"cs_options": [],
	"logging": {
			"level": "INFO"
	},
	"browser_action": {
    "default_popup": "index.html",
    "default_icon": "resources/sun_19.png"
	}
}
 